#footer
	margin-top: 72px
	padding: 124px 0 72px
	position: relative
	width: 100%
	height: 60%
	display: table
	z-index: 1
	.container
		position: relative
		z-index: 2
/* - Decor -
.decor
	position: absolute
	left: 0
	width: 100%
	height: 100%
	z-index: 2
	&.bottom
		bottom: -1px
	&.top
		top: -1px

.decor-wrapper
	width: 100%
	height: 50%
	position: absolute
	left: 0
	bottom: 0

#footer .decor-wrapper
	bottom: auto
	top: 0

@media (max-width: 767px)
	.decor-wrapper
		max-height: 150px

@media (max-width: 480px)
	.decor-wrapper
		max-height: 100px

.social-icons
	margin: 0
	padding: 0 0 48px
	a
		font-size: 24px
	li
		display: inline-block
		padding: 0 12px
