/* - General body rules for setting up the heights -

body, html
  height: 100%
  max-height: 100%

/* - Blog and post headers -

#masthead
  position: relative
  display: table
  text-align: center
  width: 100%
  height: 60%
  padding: 24px 0
  margin-bottom: 72px
  box-sizing: border-box
  &.align-left
    text-align: left
  &.align-right
    text-align: right

/* - Brand -

.brand img
  max-height: 120px

/* - Blog title and description -

.blog-title
  font-size: 36px
  line-height: 36px
  text-transform: uppercase
  margin-bottom: 12px
  span
    display: block

.blog-description
  text-transform: none
  padding-top: 12px
  margin-top: 12px
  font-size: 18px

#main
  position: relative
  z-index: 1

@media screen and (max-width: 1140px)
  #header
    width: 700px

@media screen and (max-width: 700px)
  #header
    width: 90%

@media (max-width: 480px)
  .brand img
    max-height: 60px
  .blog-title
    font-size: 24px
    line-height: 24px
  .blog-description, .image-credit
    display: none
  /* fixes overflow on homepage on small screens (caused by stacked -15px from bootstrap)
  .home-template .row
    margin: 0 -5px
