.nav
  position: absolute
  margin-top: 10px
  left: 50%
  transform: translate(-50%, 0)
  -ms-transform: translate(-50%, 0)
  -webkit-transform: translate(-50%, 0)

  z-index: 30
  .nav-list

    li i
      color: #b3b3b1
      cursor: pointer
      &:hover
        color: #fff
