
input[type="search"]
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box
  -webkit-appearance: textfield
  &::-webkit-search-decoration, &::-webkit-search-cancel-button
    -webkit-appearance: none

.search-form
  position: relative
  top: 0
  left: -200px
  z-index: 9002
  width: 100%
  opacity: 0
  transition: all 200ms 100ms cubic-bezier(0, 0.6, 0.4, 1)
  .search-field
    width: 100%
    font-size: 32px
    font-size: 2rem
    color: #fff
    background-color: transparent
    border: 0
    border-bottom: 1px solid #fff
    border-radius: 0
    box-shadow: none
    background-clip: padding-box
    -webkit-appearance: none
    &:focus
      outline: 0
      box-shadow: none
  &.active
    top: 0
    left: 0
    opacity: 1
  &.hidden
    display: none
  \::-webkit-input-placeholder
    font-size: 32px
    font-size: 2rem
  .fa-times-circle
    position: absolute
    top: .6rem
    right: 1rem
    z-index: 1
    display: block
    color: #fff
    text-align: center
    cursor: pointer
  .search-field
    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
      display: none
  .post-list
    position: absolute
    width: 100%
    h4, li, p, a
      color: #fff
    li
      border-bottom: 1px solid #fff

body.search-overlay
  overflow: hidden
  &:after
    position: absolute
    top: 0
    left: 0
    z-index: 9001
    width: 100%
    height: 100%
    min-height: 100%
    background-color: #0d0d0d
    background-color: rgba(0, 0, 0, 0.6)
    content: ''

.no-js
  display: none

.search-wrapper
  position: absolute
  top: 50px
  width: 100%
  padding-right: 10%
  padding-left: 10%
  *zoom: 1
  &:before
    display: table
    line-height: 0
    content: ""
  &:after
    display: table
    line-height: 0
    content: ""
    clear: both

@media only screen and (min-width: 48em)
  .search-wrapper
    top: 100px
